spring.datasource.url=jdbc:mysql://localhost:3306/lobe_tool
spring.datasource.username=root
spring.datasource.password=

spring.jackson.default-property-inclusion = NON_NULL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true

jwt.secret.key=DunderMifflin
#14 days
refresh.token.expiry.in.seconds=1209600
#refresh.token.expiry.in.seconds=600
#1 day
access.token.expiry.in.seconds=86400
#access.token.expiry.in.seconds=300
#1 day
reset.password.token.expiry.in.seconds=86400

custom.rubrik.id=3
premium.rubrik.id=2
lite.rubrik.id=1

lite.sample.id=1
premium.sample.id=2

optional.question.id=7
design.efficacy.dimension.id=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toollobe@gmail.com
spring.mail.password=xccnitmonmmgyfce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.reset.password.url=http://ec2-13-233-122-114.ap-south-1.compute.amazonaws.com/password-reset.html